{
  "name": "khai-node-js-course",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/index.js",
    "migration:generate": "drizzle-kit generate",
    "migration:push": "drizzle-kit push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "express": "^4.21.1",
    "pg": "^8.14.1"
  }
}
